spring.application.name=ecom-proj
server.port=8080

#spring.datasource.url=jdbc:h2:mem:telusko
#spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.username=root
#spring.datasource.password=Surya5877m
#spring.datasource.url=jdbc:mysql://emcommerce-rds.cromkacu2d14.eu-north-1.rds.amazonaws.com3306/emcommercemar25

# Database Configuration (AWS RDS)
spring.datasource.url=jdbc:mysql://database-2.cbqgmoi4ctx5.ap-south-1.rds.amazonaws.com:3306/ecomdb
spring.datasource.username=Usermaster
spring.datasource.password=Rahulreddy1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
